{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InformalDocumentService": "http://informaldocuments-clusterip-srv:80/api/u/Abonents",
  "ConnectionStrings": {
    "AbonentsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=AbonentService;Encrypt=False;User ID=sa;Password=1qaz!QAZ;"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://abonents-clusterip-srv:678"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://abonents-clusterip-srv:80"
      }
    }
  }
}
