{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvoiceXml": "Server=mssql-clusterip-srv,1433;Initial Catalog=InvoiceXmlDocumentService;Encrypt=False;User ID=sa;Password=1qaz!QAZ;"
  }
}
